<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="Xoq-mY-zNb">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" modalPresentationStyle="fullScreen" id="xud-xK-EfC" customClass="ChangePasswordVC" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQP-Vc-uca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2-2" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-An-dqu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-bS-30I" customClass="CustomBtn" customModule="Teer" customModuleProvider="target">
                                <rect key="frame" x="30" y="641" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sel-p7-7N7"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveTapped:" destination="xud-xK-EfC" eventType="touchUpInside" id="Su0-aD-3RB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-xW-czb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 753" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-Kg-oSo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="p4i-BL-xzl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-mD-W4c">
                                        <rect key="frame" x="13" y="51" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="r55-FL-VLN"/>
                                            <constraint firstAttribute="height" constant="32" id="x7I-SP-7wU"/>
                                        </constraints>
                                        <state key="normal" image="pngwave"/>
                                        <connections>
                                            <action selector="onBackTapped:" destination="xud-xK-EfC" eventType="touchUpInside" id="p2M-pu-ybR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-me-UJe">
                                        <rect key="frame" x="109.66666666666667" y="48" width="194.66666666666663" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PVD-Kg-oSo" firstAttribute="top" secondItem="oAa-xW-czb" secondAttribute="top" id="Gqt-5S-G8K"/>
                                    <constraint firstAttribute="height" constant="96" id="L1A-cY-Ji1"/>
                                    <constraint firstAttribute="trailing" secondItem="PVD-Kg-oSo" secondAttribute="trailing" id="ReT-db-ehN"/>
                                    <constraint firstItem="rbM-me-UJe" firstAttribute="top" secondItem="oAa-xW-czb" secondAttribute="top" constant="48" id="STH-gc-rfu"/>
                                    <constraint firstItem="MVp-mD-W4c" firstAttribute="top" secondItem="oAa-xW-czb" secondAttribute="top" constant="51" id="Wug-Fe-ls2"/>
                                    <constraint firstItem="PVD-Kg-oSo" firstAttribute="leading" secondItem="oAa-xW-czb" secondAttribute="leading" id="gdY-ab-fAn"/>
                                    <constraint firstItem="rbM-me-UJe" firstAttribute="centerX" secondItem="oAa-xW-czb" secondAttribute="centerX" id="kbT-YF-fUJ"/>
                                    <constraint firstItem="MVp-mD-W4c" firstAttribute="leading" secondItem="oAa-xW-czb" secondAttribute="leading" constant="13" id="sAe-TY-2P1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-fF-UPd">
                                <rect key="frame" x="30" y="167" width="354" height="222"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-5a-kt9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KEO-iT-fpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-Il-08O">
                                        <rect key="frame" x="0.0" y="86" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-3l-jbh">
                                        <rect key="frame" x="0.0" y="172" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The data must be filled in correctly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-Rj-Gl5">
                                <rect key="frame" x="20" y="114" width="272" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fO6-An-dqu" firstAttribute="trailing" secondItem="UQP-Vc-uca" secondAttribute="trailing" id="26t-iq-re0"/>
                            <constraint firstItem="XYV-Rj-Gl5" firstAttribute="top" secondItem="oAa-xW-czb" secondAttribute="bottom" constant="18" id="CgD-mP-szR"/>
                            <constraint firstItem="nzL-bS-30I" firstAttribute="leading" secondItem="HYy-OM-rwf" secondAttribute="leading" constant="30" id="CtL-H0-YZl"/>
                            <constraint firstItem="fO6-An-dqu" firstAttribute="leading" secondItem="UQP-Vc-uca" secondAttribute="leading" id="IPp-KB-7oI"/>
                            <constraint firstItem="HYy-OM-rwf" firstAttribute="trailing" secondItem="q5H-fF-UPd" secondAttribute="trailing" constant="30" id="Iiw-9X-cJQ"/>
                            <constraint firstItem="HYy-OM-rwf" firstAttribute="trailing" secondItem="nzL-bS-30I" secondAttribute="trailing" constant="30" id="Mos-wa-jDM"/>
                            <constraint firstItem="fO6-An-dqu" firstAttribute="top" secondItem="UQP-Vc-uca" secondAttribute="top" id="P1x-NP-aI4"/>
                            <constraint firstItem="oAa-xW-czb" firstAttribute="trailing" secondItem="HYy-OM-rwf" secondAttribute="trailing" id="aAi-9V-mgT"/>
                            <constraint firstAttribute="bottom" secondItem="fO6-An-dqu" secondAttribute="bottom" id="aLH-vP-uCH"/>
                            <constraint firstItem="HYy-OM-rwf" firstAttribute="bottom" secondItem="nzL-bS-30I" secondAttribute="bottom" constant="40" id="dX1-Sb-U0b"/>
                            <constraint firstItem="oAa-xW-czb" firstAttribute="top" secondItem="UQP-Vc-uca" secondAttribute="top" id="kT6-0q-FTr"/>
                            <constraint firstItem="q5H-fF-UPd" firstAttribute="top" secondItem="XYV-Rj-Gl5" secondAttribute="bottom" constant="32.5" id="l13-5C-xkH"/>
                            <constraint firstItem="XYV-Rj-Gl5" firstAttribute="leading" secondItem="HYy-OM-rwf" secondAttribute="leading" constant="20" id="mnf-c9-U28"/>
                            <constraint firstItem="q5H-fF-UPd" firstAttribute="leading" secondItem="HYy-OM-rwf" secondAttribute="leading" constant="30" id="ujY-Ai-zEF"/>
                            <constraint firstItem="oAa-xW-czb" firstAttribute="leading" secondItem="HYy-OM-rwf" secondAttribute="leading" id="xHT-cD-mg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYy-OM-rwf"/>
                    </view>
                    <connections>
                        <outlet property="backBtnImage" destination="MVp-mD-W4c" id="rgx-kH-BoS"/>
                        <outlet property="confirmNewPassword" destination="OKS-3l-jbh" id="qIP-iL-5gI"/>
                        <outlet property="newPassword" destination="jcy-Il-08O" id="CHq-iM-qe3"/>
                        <outlet property="oldPassword" destination="VpD-5a-kt9" id="AsA-3j-fCF"/>
                        <outlet property="save" destination="nzL-bS-30I" id="y43-ea-wFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSP-LB-Ixm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="38.315217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group 2-2" width="500" height="600"/>
        <image name="Rectangle 753" width="501.33334350585938" height="128"/>
        <image name="pngwave" width="896" height="892"/>
    </resources>
</document>
