<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Cairo-Regular-1.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageController" customModule="Teer" customModuleProvider="target">
            <connections>
                <outlet property="app_language" destination="dZ0-ql-Pf6" id="EmQ-OI-1be"/>
                <outlet property="chooseLanguageDropDown" destination="UJy-ij-PSw" id="bD7-DE-EuZ"/>
                <outlet property="choose_language" destination="yke-Sf-yrR" id="F1N-rc-bFJ"/>
                <outlet property="containerView" destination="OvQ-um-Df6" id="O4I-ZM-wUl"/>
                <outlet property="flage" destination="sMa-cb-zqe" id="Oii-mr-ZZO"/>
                <outlet property="nextBTN" destination="iQJ-kD-4Db" id="PfA-go-Mlg"/>
                <outlet property="view" destination="iN0-l3-epB" id="KHA-LI-H8d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LanguageView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="99n-ac-u4J">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the application language from the available options" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yke-Sf-yrR">
                    <rect key="frame" x="20" y="321.5" width="374" height="52.5"/>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-ql-Pf6">
                    <rect key="frame" x="20" y="284" width="374" height="37.5"/>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-kD-4Db" customClass="CustomBtn" customModule="Teer" customModuleProvider="target">
                    <rect key="frame" x="30" y="764" width="354" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="SDw-AY-4F8"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="onNextTapped:" destination="-1" eventType="touchUpInside" id="FTi-bL-Jcz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-um-Df6">
                    <rect key="frame" x="20" y="414" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-cb-zqe">
                            <rect key="frame" x="2" y="0.0" width="30" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4vJ-4N-boH"/>
                            </constraints>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-ij-PSw" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="32" y="0.0" width="342" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sMa-cb-zqe" secondAttribute="bottom" id="4Ax-O1-8so"/>
                        <constraint firstAttribute="height" constant="50" id="4fg-G7-put"/>
                        <constraint firstItem="sMa-cb-zqe" firstAttribute="top" secondItem="OvQ-um-Df6" secondAttribute="top" id="7CN-bk-b5U"/>
                        <constraint firstAttribute="bottom" secondItem="UJy-ij-PSw" secondAttribute="bottom" id="HtX-ut-pU7"/>
                        <constraint firstItem="sMa-cb-zqe" firstAttribute="leading" secondItem="OvQ-um-Df6" secondAttribute="leading" constant="2" id="RXj-NN-hB7"/>
                        <constraint firstItem="UJy-ij-PSw" firstAttribute="leading" secondItem="sMa-cb-zqe" secondAttribute="trailing" id="a5j-19-dI2"/>
                        <constraint firstAttribute="trailing" secondItem="UJy-ij-PSw" secondAttribute="trailing" id="hrU-7B-nZx"/>
                        <constraint firstItem="UJy-ij-PSw" firstAttribute="top" secondItem="OvQ-um-Df6" secondAttribute="top" id="kZS-qT-Y57"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="99n-ac-u4J" secondAttribute="trailing" id="1UB-d0-taT"/>
                <constraint firstItem="OvQ-um-Df6" firstAttribute="top" secondItem="yke-Sf-yrR" secondAttribute="bottom" constant="40" id="7ex-cQ-Z82"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OvQ-um-Df6" secondAttribute="trailing" constant="20" id="BF3-F9-Dyc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yke-Sf-yrR" secondAttribute="trailing" constant="20" id="Cgs-Ue-C2L"/>
                <constraint firstItem="yke-Sf-yrR" firstAttribute="top" secondItem="dZ0-ql-Pf6" secondAttribute="bottom" id="E69-bO-MOM"/>
                <constraint firstItem="dZ0-ql-Pf6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="EBv-hy-Az5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iQJ-kD-4Db" secondAttribute="trailing" constant="30" id="Efm-GA-bOO"/>
                <constraint firstItem="OvQ-um-Df6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FQV-WZ-ZgX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dZ0-ql-Pf6" secondAttribute="trailing" constant="20" id="Ipw-ta-eH6"/>
                <constraint firstItem="99n-ac-u4J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zl4-J7-Win"/>
                <constraint firstItem="yke-Sf-yrR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bUi-OU-hze"/>
                <constraint firstItem="iQJ-kD-4Db" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="fNo-9Q-1zP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iQJ-kD-4Db" secondAttribute="bottom" constant="43" id="hRD-1O-OGx"/>
                <constraint firstAttribute="bottom" secondItem="99n-ac-u4J" secondAttribute="bottom" id="hb6-vY-x9d"/>
                <constraint firstItem="dZ0-ql-Pf6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="240" id="iMb-1s-Mhu"/>
                <constraint firstItem="99n-ac-u4J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zTJ-kC-gxD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="293" y="66"/>
        </view>
    </objects>
    <resources>
        <image name="splash.png" width="1500" height="3248"/>
    </resources>
</document>
