<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgetpassword-->
        <scene sceneID="dpa-Ac-ogR">
            <objects>
                <viewController storyboardIdentifier="forgetpassword" id="8Hk-uM-xDj" customClass="forgetpassword" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgd-pt-YAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C46-5h-yhW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="J3e-SL-uqT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-oL-7UP">
                                        <rect key="frame" x="15" y="378" width="384" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-fi-IQL">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9bM-7N-qVh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-VJ-riQ">
                                                <rect key="frame" x="0.0" y="40" width="384" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="K1c-Wc-DXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-VT-3hY">
                                                <rect key="frame" x="0.0" y="80" width="384" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="KVy-co-2Id"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="forgetPassword" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-sl-86z">
                                        <rect key="frame" x="15" y="806" width="384" height="60"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.25490196078431371" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pTO-Qz-UAG"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBTN_tapped:" destination="8Hk-uM-xDj" eventType="touchUpInside" id="ZhB-jv-SLD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-KY-cKX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 753" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-Wi-Os1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-3E-nig">
                                                <rect key="frame" x="15" y="16.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="LwR-sa-vun"/>
                                                    <constraint firstAttribute="height" constant="32" id="Nth-c3-X1E"/>
                                                </constraints>
                                                <state key="normal" image="pngwave"/>
                                                <connections>
                                                    <action selector="backBTN:" destination="8Hk-uM-xDj" eventType="touchUpInside" id="13a-1I-Qnj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FrP-Wi-Os1" firstAttribute="leading" secondItem="EgO-KY-cKX" secondAttribute="leading" id="K2B-ve-JYZ"/>
                                            <constraint firstAttribute="height" constant="65" id="KvM-Fr-3ri"/>
                                            <constraint firstAttribute="bottom" secondItem="FrP-Wi-Os1" secondAttribute="bottom" id="LhB-HG-Ey3"/>
                                            <constraint firstItem="wDq-3E-nig" firstAttribute="leading" secondItem="EgO-KY-cKX" secondAttribute="leading" constant="15" id="eeN-Tq-T2L"/>
                                            <constraint firstAttribute="trailing" secondItem="FrP-Wi-Os1" secondAttribute="trailing" id="jm7-CK-0w1"/>
                                            <constraint firstItem="wDq-3E-nig" firstAttribute="centerY" secondItem="EgO-KY-cKX" secondAttribute="centerY" id="qYN-Cv-iQ5"/>
                                            <constraint firstItem="FrP-Wi-Os1" firstAttribute="top" secondItem="EgO-KY-cKX" secondAttribute="top" id="yW6-ri-GgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dR4-oL-7UP" firstAttribute="centerY" secondItem="C46-5h-yhW" secondAttribute="centerY" id="6M1-Kb-2S4"/>
                                    <constraint firstAttribute="trailing" secondItem="EgO-KY-cKX" secondAttribute="trailing" id="7FA-Rz-EPg"/>
                                    <constraint firstAttribute="trailing" secondItem="dR4-oL-7UP" secondAttribute="trailing" constant="15" id="DOE-K3-Y0n"/>
                                    <constraint firstItem="TeL-sl-86z" firstAttribute="leading" secondItem="C46-5h-yhW" secondAttribute="leading" constant="15" id="EGr-hr-pDf"/>
                                    <constraint firstItem="dR4-oL-7UP" firstAttribute="leading" secondItem="C46-5h-yhW" secondAttribute="leading" constant="15" id="GOD-mv-siP"/>
                                    <constraint firstItem="EgO-KY-cKX" firstAttribute="top" secondItem="C46-5h-yhW" secondAttribute="top" id="IX2-xc-DSs"/>
                                    <constraint firstAttribute="bottom" secondItem="J3e-SL-uqT" secondAttribute="bottom" id="Jr4-sX-3Lt"/>
                                    <constraint firstAttribute="bottom" secondItem="TeL-sl-86z" secondAttribute="bottom" constant="30" id="OKc-NW-AvW"/>
                                    <constraint firstItem="dR4-oL-7UP" firstAttribute="centerX" secondItem="C46-5h-yhW" secondAttribute="centerX" id="UUk-gu-IVB"/>
                                    <constraint firstAttribute="trailing" secondItem="J3e-SL-uqT" secondAttribute="trailing" id="ZTQ-Ei-6Jx"/>
                                    <constraint firstItem="J3e-SL-uqT" firstAttribute="leading" secondItem="C46-5h-yhW" secondAttribute="leading" id="ZdM-jB-aDL"/>
                                    <constraint firstItem="J3e-SL-uqT" firstAttribute="top" secondItem="C46-5h-yhW" secondAttribute="top" id="bm2-Os-yeE"/>
                                    <constraint firstItem="EgO-KY-cKX" firstAttribute="leading" secondItem="C46-5h-yhW" secondAttribute="leading" id="cY8-pp-QaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TeL-sl-86z" secondAttribute="trailing" constant="15" id="prQ-nd-fvB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C46-5h-yhW" firstAttribute="leading" secondItem="Sks-P7-gdP" secondAttribute="leading" id="Jmk-Pt-zbc"/>
                            <constraint firstAttribute="bottom" secondItem="C46-5h-yhW" secondAttribute="bottom" id="K2I-4f-pgc"/>
                            <constraint firstItem="C46-5h-yhW" firstAttribute="top" secondItem="Sgd-pt-YAV" secondAttribute="top" id="RbY-PS-zBJ"/>
                            <constraint firstItem="Sks-P7-gdP" firstAttribute="trailing" secondItem="C46-5h-yhW" secondAttribute="trailing" id="wRx-JH-YZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sks-P7-gdP"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="wDq-3E-nig" id="DhC-I2-fEj"/>
                        <outlet property="forgetDES" destination="Ajm-VJ-riQ" id="kwA-8U-8Zw"/>
                        <outlet property="forgetLBL" destination="wqE-fi-IQL" id="wRd-AC-wim"/>
                        <outlet property="nextBTN" destination="TeL-sl-86z" id="Fpb-e8-ci5"/>
                        <outlet property="phone" destination="U1T-VT-3hY" id="9c7-3C-h2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyC-r4-geG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="86"/>
        </scene>
        <!--Verifiy password-->
        <scene sceneID="H4N-Ol-If3">
            <objects>
                <viewController storyboardIdentifier="verifiy_password" id="02X-wC-rBg" customClass="verifiy_password" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dod-so-hFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-DA-S0Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-lX-NSa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="forgetPassword" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-rt-qoz">
                                        <rect key="frame" x="15" y="806" width="384" height="60"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zzP-M5-x8o"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBTN_tapped:" destination="02X-wC-rBg" eventType="touchUpInside" id="ils-WB-8Ra"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-cG-jwY">
                                        <rect key="frame" x="15" y="378" width="384" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-i0-zKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EEg-qp-bVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-9X-Gqk">
                                                <rect key="frame" x="0.0" y="40" width="384" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lAa-If-azo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-8r-lG2">
                                                <rect key="frame" x="0.0" y="80" width="384" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="kxF-Ja-Dl8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-rB-MrA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 753" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-dY-BZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G15-ke-Idw">
                                                <rect key="frame" x="15" y="16.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4ld-B9-xJd"/>
                                                    <constraint firstAttribute="width" constant="32" id="fP0-Or-VfN"/>
                                                </constraints>
                                                <state key="normal" image="pngwave"/>
                                                <connections>
                                                    <action selector="backBTN:" destination="02X-wC-rBg" eventType="touchUpInside" id="gDT-IX-EoA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="G15-ke-Idw" firstAttribute="centerY" secondItem="OGe-rB-MrA" secondAttribute="centerY" id="0GS-Cy-4pF"/>
                                            <constraint firstAttribute="trailing" secondItem="ALv-dY-BZJ" secondAttribute="trailing" id="GiG-wm-NTS"/>
                                            <constraint firstItem="G15-ke-Idw" firstAttribute="leading" secondItem="OGe-rB-MrA" secondAttribute="leading" constant="15" id="ObF-g2-eah"/>
                                            <constraint firstItem="ALv-dY-BZJ" firstAttribute="leading" secondItem="OGe-rB-MrA" secondAttribute="leading" id="Uwf-Hs-wYf"/>
                                            <constraint firstAttribute="bottom" secondItem="ALv-dY-BZJ" secondAttribute="bottom" id="WNm-Te-VXI"/>
                                            <constraint firstAttribute="height" constant="65" id="l5z-Nd-KcQ"/>
                                            <constraint firstItem="ALv-dY-BZJ" firstAttribute="top" secondItem="OGe-rB-MrA" secondAttribute="top" id="wyU-Rv-hGL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OGe-rB-MrA" firstAttribute="leading" secondItem="pxX-DA-S0Z" secondAttribute="leading" id="07B-EL-G4y"/>
                                    <constraint firstItem="OGe-rB-MrA" firstAttribute="top" secondItem="pxX-DA-S0Z" secondAttribute="top" id="6wQ-eJ-XxU"/>
                                    <constraint firstItem="xHC-cG-jwY" firstAttribute="centerX" secondItem="pxX-DA-S0Z" secondAttribute="centerX" id="B1A-UF-AhS"/>
                                    <constraint firstItem="xHC-cG-jwY" firstAttribute="leading" secondItem="pxX-DA-S0Z" secondAttribute="leading" constant="15" id="D23-wI-azt"/>
                                    <constraint firstItem="xHC-cG-jwY" firstAttribute="centerY" secondItem="pxX-DA-S0Z" secondAttribute="centerY" id="Hq3-8x-T6W"/>
                                    <constraint firstItem="O4T-rt-qoz" firstAttribute="leading" secondItem="pxX-DA-S0Z" secondAttribute="leading" constant="15" id="IbJ-v7-bEb"/>
                                    <constraint firstAttribute="bottom" secondItem="O4T-rt-qoz" secondAttribute="bottom" constant="30" id="OSJ-uw-3rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="O4T-rt-qoz" secondAttribute="trailing" constant="15" id="PMK-2c-3Lm"/>
                                    <constraint firstItem="8w1-lX-NSa" firstAttribute="leading" secondItem="pxX-DA-S0Z" secondAttribute="leading" id="RVF-kA-c5o"/>
                                    <constraint firstAttribute="trailing" secondItem="xHC-cG-jwY" secondAttribute="trailing" constant="15" id="Rj4-Xa-zdp"/>
                                    <constraint firstAttribute="trailing" secondItem="8w1-lX-NSa" secondAttribute="trailing" id="UaR-er-6v1"/>
                                    <constraint firstAttribute="trailing" secondItem="OGe-rB-MrA" secondAttribute="trailing" id="a0g-ge-Bkl"/>
                                    <constraint firstAttribute="bottom" secondItem="8w1-lX-NSa" secondAttribute="bottom" id="bRo-iu-pyb"/>
                                    <constraint firstItem="8w1-lX-NSa" firstAttribute="top" secondItem="pxX-DA-S0Z" secondAttribute="top" id="ykD-4w-ZXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pxX-DA-S0Z" secondAttribute="bottom" id="Aw9-2a-Bfa"/>
                            <constraint firstItem="kn9-PT-iul" firstAttribute="trailing" secondItem="pxX-DA-S0Z" secondAttribute="trailing" id="Chf-LT-m07"/>
                            <constraint firstItem="pxX-DA-S0Z" firstAttribute="leading" secondItem="kn9-PT-iul" secondAttribute="leading" id="VMi-aO-87P"/>
                            <constraint firstItem="pxX-DA-S0Z" firstAttribute="top" secondItem="dod-so-hFk" secondAttribute="top" id="WSB-CL-7Dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn9-PT-iul"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="G15-ke-Idw" id="7PX-U6-2iD"/>
                        <outlet property="forget_LBL" destination="IqU-i0-zKJ" id="883-Xw-Yny"/>
                        <outlet property="nextBTN" destination="O4T-rt-qoz" id="QtL-k8-ZnF"/>
                        <outlet property="verifiy_lbl" destination="lIO-9X-Gqk" id="pmD-RX-f8q"/>
                        <outlet property="verifiy_text" destination="dgL-8r-lG2" id="mN7-on-9cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR8-zX-wDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="87"/>
        </scene>
        <!--New password-->
        <scene sceneID="CWW-IB-VQ0">
            <objects>
                <viewController storyboardIdentifier="new_password" id="KVC-Ih-iwx" customClass="new_password" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5q-j2-HCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-QZ-9cy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-jt-1WU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="forgetPassword" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-gf-xdA">
                                        <rect key="frame" x="15" y="806" width="384" height="60"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Nwx-AP-SeL"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBTN_tapped:" destination="KVC-Ih-iwx" eventType="touchUpInside" id="m0m-3N-ZkL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-kg-yZi">
                                        <rect key="frame" x="15" y="383" width="384" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-LC-mRn">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-mc-nSi">
                                                <rect key="frame" x="0.0" y="72.5" width="384" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="OEL-Fj-c4Y"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-Pr-VnY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 753" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-GW-bg2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-WR-5Gh">
                                                <rect key="frame" x="20" y="16.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Kk6-3F-zWS"/>
                                                    <constraint firstAttribute="width" constant="32" id="S0n-ZZ-BgP"/>
                                                </constraints>
                                                <state key="normal" image="pngwave"/>
                                                <connections>
                                                    <action selector="backBTN:" destination="KVC-Ih-iwx" eventType="touchUpInside" id="Tlw-WX-zJl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Lbs-WR-5Gh" firstAttribute="centerY" secondItem="SJx-Pr-VnY" secondAttribute="centerY" id="1du-7Q-aMB"/>
                                            <constraint firstAttribute="trailing" secondItem="6VP-GW-bg2" secondAttribute="trailing" id="4ev-0W-eET"/>
                                            <constraint firstItem="6VP-GW-bg2" firstAttribute="top" secondItem="SJx-Pr-VnY" secondAttribute="top" id="5KO-2X-bBi"/>
                                            <constraint firstAttribute="height" constant="65" id="6bl-lU-N4b"/>
                                            <constraint firstAttribute="bottom" secondItem="6VP-GW-bg2" secondAttribute="bottom" id="wX8-B4-0ok"/>
                                            <constraint firstItem="6VP-GW-bg2" firstAttribute="leading" secondItem="SJx-Pr-VnY" secondAttribute="leading" id="wih-8A-tJD"/>
                                            <constraint firstItem="Lbs-WR-5Gh" firstAttribute="leading" secondItem="SJx-Pr-VnY" secondAttribute="leading" constant="20" id="xa3-Md-rst"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kcm-kg-yZi" firstAttribute="centerX" secondItem="cHy-QZ-9cy" secondAttribute="centerX" id="0nR-08-1mF"/>
                                    <constraint firstItem="SJx-Pr-VnY" firstAttribute="leading" secondItem="cHy-QZ-9cy" secondAttribute="leading" id="1mP-CZ-Kwj"/>
                                    <constraint firstItem="hnf-jt-1WU" firstAttribute="leading" secondItem="cHy-QZ-9cy" secondAttribute="leading" id="3ix-ax-Lx4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahj-gf-xdA" secondAttribute="trailing" constant="15" id="6eI-B5-Leh"/>
                                    <constraint firstItem="Kcm-kg-yZi" firstAttribute="leading" secondItem="cHy-QZ-9cy" secondAttribute="leading" constant="15" id="FKv-0E-nkX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahj-gf-xdA" secondAttribute="bottom" constant="30" id="LxA-D7-Sid"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcm-kg-yZi" secondAttribute="trailing" constant="15" id="RlU-fN-Xyj"/>
                                    <constraint firstAttribute="trailing" secondItem="SJx-Pr-VnY" secondAttribute="trailing" id="SaA-6Z-hOa"/>
                                    <constraint firstItem="hnf-jt-1WU" firstAttribute="top" secondItem="cHy-QZ-9cy" secondAttribute="top" id="XQL-lO-dNg"/>
                                    <constraint firstItem="Kcm-kg-yZi" firstAttribute="centerY" secondItem="cHy-QZ-9cy" secondAttribute="centerY" id="agp-0w-cZ0"/>
                                    <constraint firstItem="Ahj-gf-xdA" firstAttribute="leading" secondItem="cHy-QZ-9cy" secondAttribute="leading" constant="15" id="k37-Xg-APP"/>
                                    <constraint firstAttribute="trailing" secondItem="hnf-jt-1WU" secondAttribute="trailing" id="sHx-97-efy"/>
                                    <constraint firstAttribute="bottom" secondItem="hnf-jt-1WU" secondAttribute="bottom" id="xhh-ck-4KK"/>
                                    <constraint firstItem="SJx-Pr-VnY" firstAttribute="top" secondItem="cHy-QZ-9cy" secondAttribute="top" id="zhS-lC-eji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cHy-QZ-9cy" secondAttribute="bottom" id="BgP-b4-979"/>
                            <constraint firstItem="cHy-QZ-9cy" firstAttribute="leading" secondItem="ZUt-7v-utd" secondAttribute="leading" id="CFk-XZ-vvx"/>
                            <constraint firstItem="cHy-QZ-9cy" firstAttribute="top" secondItem="u5q-j2-HCP" secondAttribute="top" id="Lb5-Q9-Rs1"/>
                            <constraint firstItem="ZUt-7v-utd" firstAttribute="trailing" secondItem="cHy-QZ-9cy" secondAttribute="trailing" id="qXf-Zc-GPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUt-7v-utd"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="Lbs-WR-5Gh" id="lbn-1w-Cde"/>
                        <outlet property="confirm_password" destination="pFK-mc-nSi" id="toA-PV-AKb"/>
                        <outlet property="password" destination="cqp-LC-mRn" id="71g-47-CUp"/>
                        <outlet property="save" destination="Ahj-gf-xdA" id="6xM-AZ-cfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP5-UJ-P8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 753" width="564" height="144"/>
        <image name="pngwave" width="896" height="892"/>
        <image name="splash.png" width="1500" height="3248"/>
    </resources>
</document>
