<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us View Controller-->
        <scene sceneID="Iad-wR-2aw">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="oTl-1l-Wnd" customClass="ContactUsViewController" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkS-WB-guY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2-2" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-fB-JFj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-HJ-qrV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 753" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-Zc-bwc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-dR-7Xl">
                                        <rect key="frame" x="16" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EQD-kc-b8k"/>
                                            <constraint firstAttribute="width" constant="32" id="lYS-14-wNt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pngwave"/>
                                        <connections>
                                            <action selector="onBackBtnTapped:" destination="oTl-1l-Wnd" eventType="touchUpInside" id="d3E-RG-PAK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-PR-XXf">
                                        <rect key="frame" x="158" y="36" width="98" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HOC-PR-XXf" firstAttribute="centerY" secondItem="ywG-HJ-qrV" secondAttribute="centerY" id="8Uv-RV-dMy"/>
                                    <constraint firstItem="TGE-dR-7Xl" firstAttribute="leading" secondItem="ywG-HJ-qrV" secondAttribute="leading" constant="16" id="D2f-Ti-IPd"/>
                                    <constraint firstItem="8yO-Zc-bwc" firstAttribute="leading" secondItem="ywG-HJ-qrV" secondAttribute="leading" id="MKr-aO-OEY"/>
                                    <constraint firstAttribute="trailing" secondItem="8yO-Zc-bwc" secondAttribute="trailing" id="NBc-YT-JCh"/>
                                    <constraint firstAttribute="bottom" secondItem="8yO-Zc-bwc" secondAttribute="bottom" id="Rch-om-Fdc"/>
                                    <constraint firstItem="8yO-Zc-bwc" firstAttribute="top" secondItem="ywG-HJ-qrV" secondAttribute="top" id="XTa-TK-rjm"/>
                                    <constraint firstAttribute="height" constant="96" id="gQB-hL-jwn"/>
                                    <constraint firstItem="TGE-dR-7Xl" firstAttribute="centerY" secondItem="ywG-HJ-qrV" secondAttribute="centerY" id="mnZ-EA-jbx"/>
                                    <constraint firstItem="HOC-PR-XXf" firstAttribute="centerX" secondItem="ywG-HJ-qrV" secondAttribute="centerX" id="yyi-kt-6lG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us your suggestion or your complaint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-c1-25q">
                                <rect key="frame" x="20" y="114" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-xd-Caj">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="576.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-zf-PtN">
                                        <rect key="frame" x="30" y="30" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jZH-Nh-etx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Message Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-a2-qr5" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="30" y="120" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oxp-fM-qKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message Body!" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-Vy-CC7">
                                        <rect key="frame" x="20" y="382.5" width="374" height="164"/>
                                        <color key="backgroundColor" red="0.974609375" green="0.95888986895161288" blue="0.95888986895161288" alpha="0.5777568717277487" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="0TI-Sc-tth"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qxd-zf-PtN" firstAttribute="top" secondItem="I5x-xd-Caj" secondAttribute="top" constant="30" id="1BT-ma-rnF"/>
                                    <constraint firstItem="Vef-a2-qr5" firstAttribute="top" secondItem="Qxd-zf-PtN" secondAttribute="bottom" constant="40" id="4dJ-iF-PBc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vef-a2-qr5" secondAttribute="trailing" constant="30" id="C6d-hL-DHH"/>
                                    <constraint firstItem="FIp-Vy-CC7" firstAttribute="leading" secondItem="I5x-xd-Caj" secondAttribute="leading" constant="20" id="ICO-lg-YKV"/>
                                    <constraint firstAttribute="bottom" secondItem="FIp-Vy-CC7" secondAttribute="bottom" constant="30" id="JEU-xi-gke"/>
                                    <constraint firstAttribute="trailing" secondItem="FIp-Vy-CC7" secondAttribute="trailing" constant="20" id="K6D-O2-2RS"/>
                                    <constraint firstItem="Qxd-zf-PtN" firstAttribute="leading" secondItem="I5x-xd-Caj" secondAttribute="leading" constant="30" id="dGH-XM-pyU"/>
                                    <constraint firstItem="Vef-a2-qr5" firstAttribute="leading" secondItem="I5x-xd-Caj" secondAttribute="leading" constant="30" id="gQS-S5-Ngq"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxd-zf-PtN" secondAttribute="trailing" constant="30" id="uJJ-1z-iK1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-gy-llJ" customClass="CustomBtn" customModule="Teer" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P4X-7X-c8T"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="inSendBtnTapped:" destination="oTl-1l-Wnd" eventType="touchUpInside" id="CoH-QD-UoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhb-gy-llJ" firstAttribute="leading" secondItem="xXZ-U9-p5l" secondAttribute="leading" constant="30" id="09S-xt-1LZ"/>
                            <constraint firstAttribute="bottom" secondItem="1h9-fB-JFj" secondAttribute="bottom" id="9gC-ZA-jH6"/>
                            <constraint firstItem="Rhb-gy-llJ" firstAttribute="top" secondItem="I5x-xd-Caj" secondAttribute="bottom" constant="40" id="9ok-DV-GAv"/>
                            <constraint firstItem="1h9-fB-JFj" firstAttribute="trailing" secondItem="xXZ-U9-p5l" secondAttribute="trailing" id="B4U-D4-cPU"/>
                            <constraint firstItem="Rhb-gy-llJ" firstAttribute="centerX" secondItem="OkS-WB-guY" secondAttribute="centerX" id="GMZ-UT-bl9"/>
                            <constraint firstItem="I5x-xd-Caj" firstAttribute="leading" secondItem="xXZ-U9-p5l" secondAttribute="leading" id="LqE-pB-kI5"/>
                            <constraint firstItem="ywG-HJ-qrV" firstAttribute="leading" secondItem="xXZ-U9-p5l" secondAttribute="leading" id="Rz4-8Z-B7Z"/>
                            <constraint firstItem="1h9-fB-JFj" firstAttribute="top" secondItem="OkS-WB-guY" secondAttribute="top" id="Sof-Fo-fo7"/>
                            <constraint firstItem="she-c1-25q" firstAttribute="top" secondItem="ywG-HJ-qrV" secondAttribute="bottom" constant="18" id="YNv-UE-fot"/>
                            <constraint firstItem="xXZ-U9-p5l" firstAttribute="trailing" secondItem="I5x-xd-Caj" secondAttribute="trailing" id="aMz-db-CnT"/>
                            <constraint firstItem="xXZ-U9-p5l" firstAttribute="trailing" secondItem="Rhb-gy-llJ" secondAttribute="trailing" constant="30" id="aml-dp-k3l"/>
                            <constraint firstItem="ywG-HJ-qrV" firstAttribute="top" secondItem="OkS-WB-guY" secondAttribute="top" id="gSF-tU-fy3"/>
                            <constraint firstItem="xXZ-U9-p5l" firstAttribute="trailing" secondItem="she-c1-25q" secondAttribute="trailing" constant="20" id="hjt-Qb-rB7"/>
                            <constraint firstItem="she-c1-25q" firstAttribute="leading" secondItem="xXZ-U9-p5l" secondAttribute="leading" constant="20" id="iLK-ti-dfD"/>
                            <constraint firstItem="1h9-fB-JFj" firstAttribute="leading" secondItem="xXZ-U9-p5l" secondAttribute="leading" id="k0l-dl-qdx"/>
                            <constraint firstItem="xXZ-U9-p5l" firstAttribute="trailing" secondItem="ywG-HJ-qrV" secondAttribute="trailing" id="tbf-N2-fML"/>
                            <constraint firstItem="I5x-xd-Caj" firstAttribute="top" secondItem="she-c1-25q" secondAttribute="bottom" constant="10" id="whB-ht-3U8"/>
                            <constraint firstItem="xXZ-U9-p5l" firstAttribute="bottom" secondItem="Rhb-gy-llJ" secondAttribute="bottom" constant="40" id="wla-NE-VEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXZ-U9-p5l"/>
                    </view>
                    <connections>
                        <outlet property="backBtnImage" destination="TGE-dR-7Xl" id="DgC-NE-QdT"/>
                        <outlet property="messageBody" destination="FIp-Vy-CC7" id="gMo-z4-4nL"/>
                        <outlet property="messageDropDown" destination="Vef-a2-qr5" id="Y3Q-9I-uLU"/>
                        <outlet property="messageTitle" destination="Qxd-zf-PtN" id="fza-ll-fYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-yI-ai6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-172.09821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group 2-2" width="562.5" height="675"/>
        <image name="Rectangle 753" width="564" height="144"/>
        <image name="pngwave" width="896" height="892"/>
    </resources>
</document>
