<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Cairo-Regular-1.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delivery Status View Controller-->
        <scene sceneID="OBp-cK-CaH">
            <objects>
                <viewController restorationIdentifier="2" storyboardIdentifier="OrdersHistoryVC" modalPresentationStyle="fullScreen" id="d1X-Y7-cy0" customClass="DeliveryStatusViewController" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ug-bc-r0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2-2" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-78-phw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-d3-FLS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 753" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-Nw-Kg3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-0J-Gcp">
                                        <rect key="frame" x="16" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Wkx-Uf-wLK"/>
                                            <constraint firstAttribute="width" constant="32" id="nlk-dS-rka"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pngwave"/>
                                        <connections>
                                            <action selector="onOrderHistoryBackBtnTapped:" destination="d1X-Y7-cy0" eventType="touchUpInside" id="z1Y-eM-Sgx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-i2-OUf">
                                        <rect key="frame" x="138" y="36" width="138" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-fI-pmZ">
                                        <rect key="frame" x="366" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="rCK-Ke-qJL"/>
                                            <constraint firstAttribute="height" constant="32" id="tHn-An-csy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="adjust"/>
                                        <connections>
                                            <action selector="orderHistorySelectDate:" destination="d1X-Y7-cy0" eventType="touchUpInside" id="MoE-Ys-1mC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Xiq-0J-Gcp" firstAttribute="leading" secondItem="jY1-d3-FLS" secondAttribute="leading" constant="16" id="CSa-1v-0TW"/>
                                    <constraint firstItem="JCZ-Nw-Kg3" firstAttribute="leading" secondItem="jY1-d3-FLS" secondAttribute="leading" id="FGo-a3-tzH"/>
                                    <constraint firstAttribute="trailing" secondItem="JCZ-Nw-Kg3" secondAttribute="trailing" id="HQW-Qz-91i"/>
                                    <constraint firstItem="Zra-i2-OUf" firstAttribute="centerX" secondItem="jY1-d3-FLS" secondAttribute="centerX" id="TrI-t0-P4r"/>
                                    <constraint firstItem="icb-fI-pmZ" firstAttribute="top" secondItem="jY1-d3-FLS" secondAttribute="top" constant="32" id="VW5-XW-l2y"/>
                                    <constraint firstItem="JCZ-Nw-Kg3" firstAttribute="top" secondItem="jY1-d3-FLS" secondAttribute="top" id="czp-kD-0Fd"/>
                                    <constraint firstAttribute="height" constant="97" id="e4j-g8-hF7"/>
                                    <constraint firstItem="Xiq-0J-Gcp" firstAttribute="top" secondItem="jY1-d3-FLS" secondAttribute="top" constant="32" id="gDv-Sb-4BJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JCZ-Nw-Kg3" secondAttribute="bottom" id="hE4-ON-TWe"/>
                                    <constraint firstAttribute="trailing" secondItem="icb-fI-pmZ" secondAttribute="trailing" constant="16" id="uSz-xX-YvK"/>
                                    <constraint firstItem="Zra-i2-OUf" firstAttribute="top" secondItem="jY1-d3-FLS" secondAttribute="top" constant="36" id="wDo-B5-cDF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-Z0-Zg9">
                                <rect key="frame" x="20" y="117" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-4T-Emq">
                                <rect key="frame" x="4" y="232" width="120" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="sGq-f0-pHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.99993830920000004" green="0.98830908539999995" blue="0.98432213069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-E4-6dT">
                                <rect key="frame" x="10" y="297.5" width="394" height="578.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bky-Au-IO4">
                                    <size key="itemSize" width="374" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrdersHistoryCell" id="c2E-LA-ee3" customClass="OrdersHistoryCollectionViewCell" customModule="Teer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rmw-ps-1pr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-m1-YAa">
                                                    <rect key="frame" x="8" y="53.5" width="358" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5Jh-5X-Teb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" id="Ly5-qc-ONh">
                                                    <rect key="frame" x="8" y="133" width="358" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <viewLayoutGuide key="safeArea" id="vFH-7k-rcU"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-mt-ns9">
                                                    <rect key="frame" x="20" y="62.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="nZa-p3-ZPi"/>
                                                        <constraint firstAttribute="width" constant="18" id="zrh-8f-Zha"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-6H-dWJ">
                                                    <rect key="frame" x="20" y="100.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="bGJ-mI-plb"/>
                                                        <constraint firstAttribute="width" constant="18" id="pbp-nJ-Hke"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9888" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-YW-DKZ">
                                                    <rect key="frame" x="20" y="164.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DyG-Mn-4ga"/>
                                                        <constraint firstAttribute="width" constant="18" id="i00-gr-cjb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-bC-d5u">
                                                    <rect key="frame" x="46" y="61" width="228" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-Mp-ffS">
                                                    <rect key="frame" x="46" y="100" width="65" height="21.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="address">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-WS-pEw">
                                                    <rect key="frame" x="20" y="6" width="334" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="23"/>
                                                    <color key="textColor" red="0.82352941176470584" green="0.25490196078431371" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-W8-zdU">
                                                    <rect key="frame" x="324.5" y="70.5" width="29.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.82352941180000006" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-4q-lu4">
                                                    <rect key="frame" x="328.5" y="97.5" width="21.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.82352941180000006" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twT-DN-dmO">
                                                    <rect key="frame" x="46" y="163.5" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-gX-zx0">
                                                    <rect key="frame" x="20" y="138" width="97.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rx4-6H-dWJ" firstAttribute="top" secondItem="xVz-mt-ns9" secondAttribute="bottom" constant="20" id="37D-6j-M6I"/>
                                                <constraint firstItem="ygB-4q-lu4" firstAttribute="centerX" secondItem="1EC-W8-zdU" secondAttribute="centerX" id="4oU-QV-hNr"/>
                                                <constraint firstItem="r6F-YW-DKZ" firstAttribute="top" secondItem="7XU-gX-zx0" secondAttribute="bottom" constant="6" id="7cR-Lv-RzZ"/>
                                                <constraint firstItem="SNh-bC-d5u" firstAttribute="leading" secondItem="xVz-mt-ns9" secondAttribute="trailing" constant="8" id="8JA-rV-yfx"/>
                                                <constraint firstItem="xVz-mt-ns9" firstAttribute="top" secondItem="rt8-m1-YAa" secondAttribute="bottom" constant="8" id="BYs-t8-Uud"/>
                                                <constraint firstItem="SNh-bC-d5u" firstAttribute="top" secondItem="rt8-m1-YAa" secondAttribute="bottom" constant="6.5" id="GW5-HK-ss0"/>
                                                <constraint firstItem="cMC-WS-pEw" firstAttribute="leading" secondItem="Rmw-ps-1pr" secondAttribute="leading" constant="20" id="J2b-BD-eAy"/>
                                                <constraint firstItem="xVz-mt-ns9" firstAttribute="leading" secondItem="Rmw-ps-1pr" secondAttribute="leading" constant="20" id="Ktf-1p-WxJ"/>
                                                <constraint firstItem="twT-DN-dmO" firstAttribute="leading" secondItem="r6F-YW-DKZ" secondAttribute="trailing" constant="8" id="Ojt-O2-2Ua"/>
                                                <constraint firstItem="1EC-W8-zdU" firstAttribute="top" secondItem="rt8-m1-YAa" secondAttribute="bottom" constant="16" id="RP8-qM-BUa"/>
                                                <constraint firstItem="r6F-YW-DKZ" firstAttribute="leading" secondItem="Rmw-ps-1pr" secondAttribute="leading" constant="20" id="T2D-xD-MUp"/>
                                                <constraint firstItem="7XU-gX-zx0" firstAttribute="top" secondItem="Ly5-qc-ONh" secondAttribute="bottom" constant="4" id="W26-Qa-30Y"/>
                                                <constraint firstItem="Rx4-6H-dWJ" firstAttribute="leading" secondItem="Rmw-ps-1pr" secondAttribute="leading" constant="20" id="X5p-OJ-3OJ"/>
                                                <constraint firstItem="Gd1-Mp-ffS" firstAttribute="leading" secondItem="SNh-bC-d5u" secondAttribute="leading" id="XCJ-Jm-53p"/>
                                                <constraint firstItem="twT-DN-dmO" firstAttribute="centerY" secondItem="r6F-YW-DKZ" secondAttribute="centerY" id="Xh6-tb-4ez"/>
                                                <constraint firstItem="rt8-m1-YAa" firstAttribute="leading" secondItem="Rmw-ps-1pr" secondAttribute="leading" constant="8" id="Z0w-9u-ifN"/>
                                                <constraint firstAttribute="trailing" secondItem="SNh-bC-d5u" secondAttribute="trailing" constant="100" id="bi6-TV-frb"/>
                                                <constraint firstItem="rt8-m1-YAa" firstAttribute="top" secondItem="cMC-WS-pEw" secondAttribute="bottom" constant="4" id="dC7-g5-Qne"/>
                                                <constraint firstItem="Gd1-Mp-ffS" firstAttribute="top" secondItem="SNh-bC-d5u" secondAttribute="bottom" constant="17.5" id="fJF-4j-MWi"/>
                                                <constraint firstItem="7XU-gX-zx0" firstAttribute="leading" secondItem="Rmw-ps-1pr" secondAttribute="leading" constant="20" id="fYe-Wg-PBn"/>
                                                <constraint firstAttribute="trailing" secondItem="1EC-W8-zdU" secondAttribute="trailing" constant="20" id="jZI-kP-MqX"/>
                                                <constraint firstAttribute="trailing" secondItem="rt8-m1-YAa" secondAttribute="trailing" constant="8" id="kp9-KN-gX2"/>
                                                <constraint firstItem="ygB-4q-lu4" firstAttribute="top" secondItem="1EC-W8-zdU" secondAttribute="bottom" constant="5.5" id="n9f-fC-KSz"/>
                                                <constraint firstItem="cMC-WS-pEw" firstAttribute="top" secondItem="Rmw-ps-1pr" secondAttribute="top" constant="6" id="rYW-Uk-eks"/>
                                                <constraint firstAttribute="trailing" secondItem="cMC-WS-pEw" secondAttribute="trailing" constant="20" id="t9t-dr-y5n"/>
                                                <constraint firstItem="Gd1-Mp-ffS" firstAttribute="leading" secondItem="Rx4-6H-dWJ" secondAttribute="trailing" constant="8" id="zE8-X5-VYi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="374" height="200"/>
                                        <connections>
                                            <outlet property="address" destination="Gd1-Mp-ffS" id="R2d-cC-3mr"/>
                                            <outlet property="name" destination="SNh-bC-d5u" id="MBK-vK-kFh"/>
                                            <outlet property="orderCost" destination="1EC-W8-zdU" id="aa8-fo-8cV"/>
                                            <outlet property="orderNumber" destination="cMC-WS-pEw" id="2Cj-St-cuj"/>
                                            <outlet property="orderStatus" destination="twT-DN-dmO" id="aDM-ap-Ozg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-xj-1hl">
                                <rect key="frame" x="10" y="167.5" width="394" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llL-e8-YuH">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle759" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-uw-FwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-G0-VSn">
                                                <rect key="frame" x="16" y="15" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erp-IR-RYg">
                                                <rect key="frame" x="4.5" y="60" width="82" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="lsn-ca-nDg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aMP-uw-FwQ" firstAttribute="top" secondItem="llL-e8-YuH" secondAttribute="top" id="2Y8-sr-9Bm"/>
                                            <constraint firstItem="erp-IR-RYg" firstAttribute="centerX" secondItem="llL-e8-YuH" secondAttribute="centerX" id="5Zm-vh-Z2E"/>
                                            <constraint firstItem="PWY-G0-VSn" firstAttribute="centerX" secondItem="llL-e8-YuH" secondAttribute="centerX" id="JvA-F7-B2e"/>
                                            <constraint firstItem="PWY-G0-VSn" firstAttribute="top" secondItem="llL-e8-YuH" secondAttribute="top" constant="15" id="RLM-Cw-6WC"/>
                                            <constraint firstAttribute="bottom" secondItem="aMP-uw-FwQ" secondAttribute="bottom" id="UJX-Zg-RF0"/>
                                            <constraint firstItem="erp-IR-RYg" firstAttribute="leading" secondItem="llL-e8-YuH" secondAttribute="leading" constant="4.5" id="UZe-QE-0ND"/>
                                            <constraint firstAttribute="trailing" secondItem="erp-IR-RYg" secondAttribute="trailing" constant="4.5" id="X6g-bV-KVU"/>
                                            <constraint firstItem="aMP-uw-FwQ" firstAttribute="leading" secondItem="llL-e8-YuH" secondAttribute="leading" id="Y4r-Lp-kaw"/>
                                            <constraint firstItem="erp-IR-RYg" firstAttribute="top" secondItem="PWY-G0-VSn" secondAttribute="bottom" constant="15" id="ZmD-1s-9H3"/>
                                            <constraint firstAttribute="trailing" secondItem="aMP-uw-FwQ" secondAttribute="trailing" id="bZk-jF-BZd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saa-YA-RlO">
                                        <rect key="frame" x="101" y="0.0" width="91" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle759" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-5e-blk">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-ir-yg7">
                                                <rect key="frame" x="16" y="15" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-lL-Ghd">
                                                <rect key="frame" x="7.5" y="60" width="76.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UFm-5e-blk" firstAttribute="leading" secondItem="saa-YA-RlO" secondAttribute="leading" id="7gc-f1-t3g"/>
                                            <constraint firstItem="UFm-5e-blk" firstAttribute="top" secondItem="saa-YA-RlO" secondAttribute="top" id="HYa-8u-041"/>
                                            <constraint firstAttribute="trailing" secondItem="UFm-5e-blk" secondAttribute="trailing" id="Pgf-nD-cdw"/>
                                            <constraint firstItem="kHp-lL-Ghd" firstAttribute="top" secondItem="e58-ir-yg7" secondAttribute="bottom" constant="15" id="i47-sS-SNb"/>
                                            <constraint firstAttribute="bottom" secondItem="UFm-5e-blk" secondAttribute="bottom" id="odU-sP-afw"/>
                                            <constraint firstItem="kHp-lL-Ghd" firstAttribute="centerX" secondItem="saa-YA-RlO" secondAttribute="centerX" id="ou8-e1-dvy"/>
                                            <constraint firstItem="e58-ir-yg7" firstAttribute="centerX" secondItem="saa-YA-RlO" secondAttribute="centerX" id="rTu-RT-sMR"/>
                                            <constraint firstItem="e58-ir-yg7" firstAttribute="top" secondItem="saa-YA-RlO" secondAttribute="top" constant="15" id="tjo-cZ-1sl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-Ci-Q1v">
                                        <rect key="frame" x="202" y="0.0" width="91" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle759" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-3b-G9D">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-Pr-Lel">
                                                <rect key="frame" x="16" y="15" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-z0-EDT">
                                                <rect key="frame" x="5" y="60" width="81" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YKI-3b-G9D" secondAttribute="trailing" id="0Df-h9-KdB"/>
                                            <constraint firstItem="YKI-3b-G9D" firstAttribute="leading" secondItem="GXX-Ci-Q1v" secondAttribute="leading" id="HpR-6V-QK5"/>
                                            <constraint firstItem="h0J-z0-EDT" firstAttribute="centerX" secondItem="GXX-Ci-Q1v" secondAttribute="centerX" id="LWj-9G-1sr"/>
                                            <constraint firstItem="YKI-3b-G9D" firstAttribute="top" secondItem="GXX-Ci-Q1v" secondAttribute="top" id="MsF-d2-rOc"/>
                                            <constraint firstItem="h0J-z0-EDT" firstAttribute="top" secondItem="pZc-Pr-Lel" secondAttribute="bottom" constant="15" id="WB4-pn-gxj"/>
                                            <constraint firstItem="pZc-Pr-Lel" firstAttribute="top" secondItem="GXX-Ci-Q1v" secondAttribute="top" constant="15" id="dxu-fC-Dmd"/>
                                            <constraint firstAttribute="bottom" secondItem="YKI-3b-G9D" secondAttribute="bottom" id="tuZ-q8-YRj"/>
                                            <constraint firstItem="pZc-Pr-Lel" firstAttribute="centerX" secondItem="GXX-Ci-Q1v" secondAttribute="centerX" id="wub-Ce-Mic"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54b-9N-OeL">
                                        <rect key="frame" x="303" y="0.0" width="91" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle759" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-QJ-W7S">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-az-3RQ">
                                                <rect key="frame" x="16" y="15" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-iD-hE6">
                                                <rect key="frame" x="26" y="60" width="39.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BlS-QJ-W7S" firstAttribute="top" secondItem="54b-9N-OeL" secondAttribute="top" id="12Z-6o-aaZ"/>
                                            <constraint firstItem="3Kj-az-3RQ" firstAttribute="top" secondItem="54b-9N-OeL" secondAttribute="top" constant="15" id="Rhw-ZD-4NZ"/>
                                            <constraint firstItem="3Kj-az-3RQ" firstAttribute="centerX" secondItem="54b-9N-OeL" secondAttribute="centerX" id="SKM-QB-Bht"/>
                                            <constraint firstItem="fp9-iD-hE6" firstAttribute="centerX" secondItem="54b-9N-OeL" secondAttribute="centerX" id="Txn-iO-oNb"/>
                                            <constraint firstItem="fp9-iD-hE6" firstAttribute="top" secondItem="3Kj-az-3RQ" secondAttribute="bottom" constant="15" id="cjG-hb-i5t"/>
                                            <constraint firstAttribute="trailing" secondItem="BlS-QJ-W7S" secondAttribute="trailing" id="dfK-y5-LBd"/>
                                            <constraint firstAttribute="bottom" secondItem="BlS-QJ-W7S" secondAttribute="bottom" id="ds9-1f-t64"/>
                                            <constraint firstItem="BlS-QJ-W7S" firstAttribute="leading" secondItem="54b-9N-OeL" secondAttribute="leading" id="fPa-mB-2DZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Aon-0v-ZbN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5qs-E4-6dT" firstAttribute="leading" secondItem="AVS-mG-NFK" secondAttribute="leading" constant="10" id="5vN-t2-zsg"/>
                            <constraint firstItem="eQp-xj-1hl" firstAttribute="top" secondItem="uMM-Z0-Zg9" secondAttribute="bottom" constant="30" id="DAC-WA-UOJ"/>
                            <constraint firstItem="5qs-E4-6dT" firstAttribute="top" secondItem="0ke-4T-Emq" secondAttribute="bottom" constant="40" id="Dtq-D8-2wx"/>
                            <constraint firstItem="jY1-d3-FLS" firstAttribute="top" secondItem="7Ug-bc-r0d" secondAttribute="top" id="HJF-yh-ZUm"/>
                            <constraint firstAttribute="bottom" secondItem="5qs-E4-6dT" secondAttribute="bottom" constant="20" id="KMw-Dt-KWt"/>
                            <constraint firstAttribute="bottom" secondItem="FKy-78-phw" secondAttribute="bottom" id="NPH-iM-8aF"/>
                            <constraint firstItem="AVS-mG-NFK" firstAttribute="trailing" secondItem="eQp-xj-1hl" secondAttribute="trailing" constant="10" id="NZr-sQ-jmf"/>
                            <constraint firstItem="0ke-4T-Emq" firstAttribute="leading" secondItem="AVS-mG-NFK" secondAttribute="leading" constant="4" id="UBR-VU-tfP"/>
                            <constraint firstItem="uMM-Z0-Zg9" firstAttribute="top" secondItem="jY1-d3-FLS" secondAttribute="bottom" constant="20" id="Ub2-WF-1bj"/>
                            <constraint firstItem="FKy-78-phw" firstAttribute="leading" secondItem="AVS-mG-NFK" secondAttribute="leading" id="cao-jO-zcY"/>
                            <constraint firstItem="jY1-d3-FLS" firstAttribute="trailing" secondItem="AVS-mG-NFK" secondAttribute="trailing" id="dSw-lU-BED"/>
                            <constraint firstItem="FKy-78-phw" firstAttribute="top" secondItem="7Ug-bc-r0d" secondAttribute="top" id="duX-93-u0y"/>
                            <constraint firstItem="AVS-mG-NFK" firstAttribute="trailing" secondItem="uMM-Z0-Zg9" secondAttribute="trailing" constant="20" id="eLc-1f-c6y"/>
                            <constraint firstItem="AVS-mG-NFK" firstAttribute="trailing" secondItem="5qs-E4-6dT" secondAttribute="trailing" constant="10" id="hsB-zX-zJt"/>
                            <constraint firstItem="5qs-E4-6dT" firstAttribute="top" secondItem="eQp-xj-1hl" secondAttribute="bottom" constant="10" id="iSl-dq-jSb"/>
                            <constraint firstItem="eQp-xj-1hl" firstAttribute="leading" secondItem="AVS-mG-NFK" secondAttribute="leading" constant="10" id="iXS-co-gLg"/>
                            <constraint firstItem="AVS-mG-NFK" firstAttribute="trailing" secondItem="0ke-4T-Emq" secondAttribute="trailing" constant="290" id="ti9-g0-VhG"/>
                            <constraint firstItem="uMM-Z0-Zg9" firstAttribute="leading" secondItem="AVS-mG-NFK" secondAttribute="leading" constant="20" id="v6T-oh-a1D"/>
                            <constraint firstItem="AVS-mG-NFK" firstAttribute="trailing" secondItem="FKy-78-phw" secondAttribute="trailing" id="vyx-wh-Fhc"/>
                            <constraint firstItem="jY1-d3-FLS" firstAttribute="leading" secondItem="AVS-mG-NFK" secondAttribute="leading" id="waM-Ro-SN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVS-mG-NFK"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="pZc-Pr-Lel" id="nI8-gP-BmO"/>
                        <outlet property="complete" destination="e58-ir-yg7" id="J8V-aU-FiM"/>
                        <outlet property="delivered" destination="UFm-5e-blk" id="zUO-b7-ciz"/>
                        <outlet property="orderHistoryBackBtn" destination="Xiq-0J-Gcp" id="RTY-t0-DPa"/>
                        <outlet property="orderHistoryDate" destination="uMM-Z0-Zg9" id="j4E-4a-0pt"/>
                        <outlet property="ordersHistoryCollectionview" destination="5qs-E4-6dT" id="zxG-vj-exc"/>
                        <outlet property="ordersHistorySelectDate" destination="icb-fI-pmZ" id="F50-cy-TfH"/>
                        <outlet property="processing" destination="PWY-G0-VSn" id="tdb-OO-bJB"/>
                        <outlet property="reterive" destination="YKI-3b-G9D" id="Vps-Rw-d8V"/>
                        <outlet property="total" destination="BlS-QJ-W7S" id="0Bi-5S-0ld"/>
                        <outlet property="totalOrdersHistory" destination="3Kj-az-3RQ" id="6kF-1X-kzL"/>
                        <outlet property="underway" destination="aMP-uw-FwQ" id="M8b-wp-eA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnu-7Y-lJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-31.473214285714285"/>
        </scene>
        <!--Select DateVC-->
        <scene sceneID="ypr-vB-Gjv">
            <objects>
                <viewController storyboardIdentifier="SelectDateVC" id="KYD-O2-vd3" customClass="SelectDateVC" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUM-bA-VcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-RB-7Gq">
                                <rect key="frame" x="30" y="164" width="354" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-oX-z6c">
                                        <rect key="frame" x="198" y="326" width="136" height="44"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZUt-iF-po7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onDoneBtnTapped:" destination="KYD-O2-vd3" eventType="touchUpInside" id="M3d-di-QaV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-N6-020">
                                        <rect key="frame" x="20" y="326" width="136" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ChZ-hp-Zja"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="KYD-O2-vd3" eventType="touchUpInside" id="38C-rZ-8KH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-BG-xJC">
                                        <rect key="frame" x="176" y="324" width="2" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="2z4-Rk-q2f"/>
                                            <constraint firstAttribute="height" constant="52" id="LgA-Ea-T68"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-yq-qEN">
                                        <rect key="frame" x="126.5" y="30" width="101" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-Q7-NDC">
                                        <rect key="frame" x="8" y="83" width="338" height="188"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="599914800">
                                            <!--2020-01-05 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2BR-oX-z6c" firstAttribute="leading" secondItem="aWY-BG-xJC" secondAttribute="trailing" constant="20" id="2Bw-iE-vkk"/>
                                    <constraint firstItem="bjh-N6-020" firstAttribute="leading" secondItem="2ty-RB-7Gq" secondAttribute="leading" constant="20" id="2GJ-Ea-1TL"/>
                                    <constraint firstItem="Sf0-yq-qEN" firstAttribute="top" secondItem="2ty-RB-7Gq" secondAttribute="top" constant="30" id="4hV-ip-L7X"/>
                                    <constraint firstItem="aWY-BG-xJC" firstAttribute="centerX" secondItem="2ty-RB-7Gq" secondAttribute="centerX" id="7H9-Gf-xje"/>
                                    <constraint firstAttribute="bottom" secondItem="2BR-oX-z6c" secondAttribute="bottom" constant="10" id="Q0J-ZQ-726"/>
                                    <constraint firstAttribute="height" constant="380" id="dzy-mF-d4o"/>
                                    <constraint firstAttribute="bottom" secondItem="bjh-N6-020" secondAttribute="bottom" constant="10" id="ksz-jh-AEU"/>
                                    <constraint firstAttribute="bottom" secondItem="aWY-BG-xJC" secondAttribute="bottom" constant="4" id="mNt-Lu-WcM"/>
                                    <constraint firstItem="Sf0-yq-qEN" firstAttribute="centerX" secondItem="2ty-RB-7Gq" secondAttribute="centerX" id="mWf-Mw-DIG"/>
                                    <constraint firstItem="aWY-BG-xJC" firstAttribute="leading" secondItem="bjh-N6-020" secondAttribute="trailing" constant="20" id="xKL-3j-vkt"/>
                                    <constraint firstAttribute="trailing" secondItem="2BR-oX-z6c" secondAttribute="trailing" constant="20" id="yEZ-rJ-6wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ty-RB-7Gq" firstAttribute="top" secondItem="ZLV-1e-e8I" secondAttribute="top" constant="120" id="3rl-wU-NTs"/>
                            <constraint firstItem="ZLV-1e-e8I" firstAttribute="trailing" secondItem="2ty-RB-7Gq" secondAttribute="trailing" constant="30" id="YV7-Mt-OcS"/>
                            <constraint firstItem="2ty-RB-7Gq" firstAttribute="leading" secondItem="ZLV-1e-e8I" secondAttribute="leading" constant="30" id="ko6-4H-nrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLV-1e-e8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="44v-iD-Phf"/>
                    <connections>
                        <outlet property="datePicker" destination="7sE-Q7-NDC" id="dxh-1I-fEa"/>
                        <outlet property="selectDatePopUpView" destination="2ty-RB-7Gq" id="YIo-ym-T1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6B-A7-L03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 9888" width="18" height="18"/>
        <image name="Mask Group 2-2" width="562.5" height="675"/>
        <image name="Rectangle 753" width="564" height="144"/>
        <image name="Rectangle759" width="156" height="157"/>
        <image name="adjust" width="36" height="34.5"/>
        <image name="compass" width="18" height="18"/>
        <image name="pngwave" width="896" height="892"/>
        <image name="user-1" width="27" height="27"/>
    </resources>
</document>
