<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us View Controller-->
        <scene sceneID="Iad-wR-2aw">
            <objects>
                <viewController storyboardIdentifier="ContactUs" modalPresentationStyle="fullScreen" id="oTl-1l-Wnd" customClass="ContactUsViewController" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkS-WB-guY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2-2" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-fB-JFj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-HJ-qrV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 753" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-Zc-bwc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-dR-7Xl">
                                        <rect key="frame" x="16" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EQD-kc-b8k"/>
                                            <constraint firstAttribute="width" constant="32" id="lYS-14-wNt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pngwave"/>
                                        <connections>
                                            <action selector="onBackBtnTapped:" destination="oTl-1l-Wnd" eventType="touchUpInside" id="d3E-RG-PAK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-PR-XXf">
                                        <rect key="frame" x="158" y="36" width="98" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HOC-PR-XXf" firstAttribute="centerY" secondItem="ywG-HJ-qrV" secondAttribute="centerY" id="8Uv-RV-dMy"/>
                                    <constraint firstItem="TGE-dR-7Xl" firstAttribute="leading" secondItem="ywG-HJ-qrV" secondAttribute="leading" constant="16" id="D2f-Ti-IPd"/>
                                    <constraint firstItem="8yO-Zc-bwc" firstAttribute="leading" secondItem="ywG-HJ-qrV" secondAttribute="leading" id="MKr-aO-OEY"/>
                                    <constraint firstAttribute="trailing" secondItem="8yO-Zc-bwc" secondAttribute="trailing" id="NBc-YT-JCh"/>
                                    <constraint firstAttribute="bottom" secondItem="8yO-Zc-bwc" secondAttribute="bottom" id="Rch-om-Fdc"/>
                                    <constraint firstItem="8yO-Zc-bwc" firstAttribute="top" secondItem="ywG-HJ-qrV" secondAttribute="top" id="XTa-TK-rjm"/>
                                    <constraint firstAttribute="height" constant="96" id="gQB-hL-jwn"/>
                                    <constraint firstItem="TGE-dR-7Xl" firstAttribute="centerY" secondItem="ywG-HJ-qrV" secondAttribute="centerY" id="mnZ-EA-jbx"/>
                                    <constraint firstItem="HOC-PR-XXf" firstAttribute="centerX" secondItem="ywG-HJ-qrV" secondAttribute="centerX" id="yyi-kt-6lG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-Af-jzp">
                                <rect key="frame" x="0.0" y="96" width="414" height="704"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-Vt-EFM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-35-Xgm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us your suggestion or your complaint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-c1-25q">
                                                        <rect key="frame" x="20" y="20" width="374" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="W7m-1u-vsu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-UI-I5q">
                                                        <rect key="frame" x="20" y="206.5" width="374" height="130"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="AAX-ri-EfW"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-ca-PuP">
                                                        <rect key="frame" x="20" y="61.5" width="374" height="115"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-PG-ZON" customClass="CustomTextField" customModule="Teer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-PD-y1J" customClass="DropDown" customModule="iOSDropDown">
                                                                <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="UuA-DN-yGw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-il-6lu" customClass="CustomBtn" customModule="Teer" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="366.5" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="G2l-N7-vuU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="send"/>
                                                        <connections>
                                                            <action selector="inSendBtnTapped:" destination="oTl-1l-Wnd" eventType="touchUpInside" id="EFU-Tz-0XH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UJM-il-6lu" firstAttribute="top" secondItem="L7A-UI-I5q" secondAttribute="bottom" constant="30" id="0mX-oh-86e"/>
                                                    <constraint firstAttribute="trailing" secondItem="she-c1-25q" secondAttribute="trailing" constant="20" id="AuP-WS-aXV"/>
                                                    <constraint firstItem="tRM-ca-PuP" firstAttribute="top" secondItem="she-c1-25q" secondAttribute="bottom" constant="20" id="CSo-Jc-tHi"/>
                                                    <constraint firstItem="she-c1-25q" firstAttribute="top" secondItem="Fft-35-Xgm" secondAttribute="top" constant="20" id="FqI-2G-P5o"/>
                                                    <constraint firstItem="UJM-il-6lu" firstAttribute="leading" secondItem="Fft-35-Xgm" secondAttribute="leading" constant="20" id="JbP-JC-CPe"/>
                                                    <constraint firstItem="tRM-ca-PuP" firstAttribute="leading" secondItem="Fft-35-Xgm" secondAttribute="leading" constant="20" id="KfT-ZY-GSD"/>
                                                    <constraint firstItem="L7A-UI-I5q" firstAttribute="top" secondItem="tRM-ca-PuP" secondAttribute="bottom" constant="30" id="YoB-d8-s25"/>
                                                    <constraint firstItem="L7A-UI-I5q" firstAttribute="leading" secondItem="Fft-35-Xgm" secondAttribute="leading" constant="20" id="jVQ-Tw-01g"/>
                                                    <constraint firstItem="she-c1-25q" firstAttribute="leading" secondItem="Fft-35-Xgm" secondAttribute="leading" constant="20" id="jXt-K4-ovo"/>
                                                    <constraint firstAttribute="trailing" secondItem="tRM-ca-PuP" secondAttribute="trailing" constant="20" id="rLy-9y-Thw"/>
                                                    <constraint firstAttribute="trailing" secondItem="L7A-UI-I5q" secondAttribute="trailing" constant="20" id="xKa-yY-ps2"/>
                                                    <constraint firstAttribute="trailing" secondItem="UJM-il-6lu" secondAttribute="trailing" constant="20" id="yzE-aK-ZAR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fft-35-Xgm" firstAttribute="bottom" secondItem="rEz-ov-3SK" secondAttribute="bottom" id="7S4-nN-y56"/>
                                            <constraint firstItem="mLP-Xw-rmT" firstAttribute="trailing" secondItem="Fft-35-Xgm" secondAttribute="trailing" id="7cl-Ot-Rib"/>
                                            <constraint firstItem="Fft-35-Xgm" firstAttribute="leading" secondItem="rEz-ov-3SK" secondAttribute="leading" id="Vou-TE-5Qm"/>
                                            <constraint firstItem="Fft-35-Xgm" firstAttribute="top" secondItem="rEz-ov-3SK" secondAttribute="top" id="YPy-GX-360"/>
                                            <constraint firstItem="Fft-35-Xgm" firstAttribute="trailing" secondItem="rEz-ov-3SK" secondAttribute="trailing" constant="414" id="Ypk-Kr-kQh"/>
                                            <constraint firstItem="mLP-Xw-rmT" firstAttribute="bottom" secondItem="Fft-35-Xgm" secondAttribute="bottom" id="feY-l0-w3Y"/>
                                            <constraint firstItem="Fft-35-Xgm" firstAttribute="height" secondItem="mLP-Xw-rmT" secondAttribute="height" constant="450" id="kJJ-81-3eO"/>
                                            <constraint firstItem="Fft-35-Xgm" firstAttribute="top" secondItem="gNq-Vt-EFM" secondAttribute="top" id="msh-yv-CgY"/>
                                            <constraint firstItem="Fft-35-Xgm" firstAttribute="leading" secondItem="mLP-Xw-rmT" secondAttribute="leading" id="pb2-HG-gsz"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="rEz-ov-3SK"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="mLP-Xw-rmT"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNq-Vt-EFM" secondAttribute="trailing" id="ICz-QY-tkz"/>
                                    <constraint firstItem="gNq-Vt-EFM" firstAttribute="leading" secondItem="qPE-Af-jzp" secondAttribute="leading" id="gMO-Z5-Tv1"/>
                                    <constraint firstAttribute="bottom" secondItem="gNq-Vt-EFM" secondAttribute="bottom" id="wMI-bi-gMc"/>
                                    <constraint firstItem="gNq-Vt-EFM" firstAttribute="top" secondItem="qPE-Af-jzp" secondAttribute="top" id="wOk-AE-ECc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qPE-Af-jzp" firstAttribute="leading" secondItem="xXZ-U9-p5l" secondAttribute="leading" id="61q-Vx-cmV"/>
                            <constraint firstAttribute="bottom" secondItem="1h9-fB-JFj" secondAttribute="bottom" id="9gC-ZA-jH6"/>
                            <constraint firstItem="1h9-fB-JFj" firstAttribute="trailing" secondItem="xXZ-U9-p5l" secondAttribute="trailing" id="B4U-D4-cPU"/>
                            <constraint firstItem="xXZ-U9-p5l" firstAttribute="trailing" secondItem="qPE-Af-jzp" secondAttribute="trailing" id="CKC-MY-4TF"/>
                            <constraint firstItem="xXZ-U9-p5l" firstAttribute="bottom" secondItem="qPE-Af-jzp" secondAttribute="bottom" id="De8-Ez-qMa"/>
                            <constraint firstItem="ywG-HJ-qrV" firstAttribute="leading" secondItem="xXZ-U9-p5l" secondAttribute="leading" id="Rz4-8Z-B7Z"/>
                            <constraint firstItem="1h9-fB-JFj" firstAttribute="top" secondItem="OkS-WB-guY" secondAttribute="top" id="Sof-Fo-fo7"/>
                            <constraint firstItem="ywG-HJ-qrV" firstAttribute="top" secondItem="OkS-WB-guY" secondAttribute="top" id="gSF-tU-fy3"/>
                            <constraint firstItem="1h9-fB-JFj" firstAttribute="leading" secondItem="xXZ-U9-p5l" secondAttribute="leading" id="k0l-dl-qdx"/>
                            <constraint firstItem="xXZ-U9-p5l" firstAttribute="trailing" secondItem="ywG-HJ-qrV" secondAttribute="trailing" id="tbf-N2-fML"/>
                            <constraint firstItem="qPE-Af-jzp" firstAttribute="top" secondItem="ywG-HJ-qrV" secondAttribute="bottom" id="u74-HX-hxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXZ-U9-p5l"/>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="backBtnImage" destination="TGE-dR-7Xl" id="DgC-NE-QdT"/>
                        <outlet property="messageBody" destination="L7A-UI-I5q" id="0YW-Uf-2fw"/>
                        <outlet property="messageDropDown" destination="KL4-PD-y1J" id="OKh-rU-ufw"/>
                        <outlet property="messageTitle" destination="u5n-PG-ZON" id="0PV-nf-ltz"/>
                        <outlet property="send" destination="UJM-il-6lu" id="zQw-2e-9Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-yI-ai6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group 2-2" width="562.5" height="675"/>
        <image name="Rectangle 753" width="564" height="144"/>
        <image name="pngwave" width="896" height="892"/>
    </resources>
</document>
