<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Cairo-Regular-1.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delivery Status View Controller-->
        <scene sceneID="eUH-1l-uCz">
            <objects>
                <viewController storyboardIdentifier="Home" modalPresentationStyle="fullScreen" id="Yho-4R-kVS" customClass="DeliveryStatusViewController" customModule="Teer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8r-gj-ce3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-Ct-2lt" userLabel="top view">
                                <rect key="frame" x="0.0" y="44" width="414" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rho-QM-mRy">
                                        <rect key="frame" x="15" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Gb-wq-FXI"/>
                                            <constraint firstAttribute="width" constant="46" id="wJc-gE-PHX"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="onSideMenuBtnTapped:" destination="Yho-4R-kVS" eventType="touchUpInside" id="U9K-gl-avN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-N8-8K5">
                                        <rect key="frame" x="353" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4EC-QU-kmH"/>
                                            <constraint firstAttribute="width" constant="46" id="f6F-Dr-f5F"/>
                                        </constraints>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="onNotificationBtnTapped:" destination="Yho-4R-kVS" eventType="touchUpInside" id="Ib1-jB-wVZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-6h-SRv">
                                        <rect key="frame" x="30" y="65" width="354" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-OM-i67">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-7I-om4">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaskGroup3" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-Yg-69Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-sa-SSL">
                                                                <rect key="frame" x="5" y="74" width="147" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="axb-FO-2w8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-r3-Isg">
                                                                <rect key="frame" x="20" y="14" width="32" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="nJ7-7a-nU9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracking" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-wD-9gh">
                                                                <rect key="frame" x="117" y="8" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="cT0-tU-t2Z"/>
                                                                    <constraint firstAttribute="height" constant="40" id="uve-2f-AkA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FoJ-Yg-69Q" firstAttribute="leading" secondItem="7bM-7I-om4" secondAttribute="leading" id="2Ip-tG-xcl"/>
                                                            <constraint firstAttribute="bottom" secondItem="FoJ-Yg-69Q" secondAttribute="bottom" id="2mC-OG-sR8"/>
                                                            <constraint firstItem="wdx-wD-9gh" firstAttribute="top" secondItem="7bM-7I-om4" secondAttribute="top" constant="8" id="5h6-DN-ixw"/>
                                                            <constraint firstAttribute="trailing" secondItem="FoJ-Yg-69Q" secondAttribute="trailing" id="DXt-j9-Pd0"/>
                                                            <constraint firstItem="FoJ-Yg-69Q" firstAttribute="top" secondItem="7bM-7I-om4" secondAttribute="top" id="K6I-qy-Gpx"/>
                                                            <constraint firstAttribute="bottom" secondItem="2cO-sa-SSL" secondAttribute="bottom" constant="10" id="eX3-jN-vDu"/>
                                                            <constraint firstItem="2cO-sa-SSL" firstAttribute="leading" secondItem="7bM-7I-om4" secondAttribute="leading" constant="5" id="ehe-2C-QhH"/>
                                                            <constraint firstAttribute="trailing" secondItem="wdx-wD-9gh" secondAttribute="trailing" constant="10" id="gX0-BU-3zv"/>
                                                            <constraint firstItem="7Tv-r3-Isg" firstAttribute="leading" secondItem="7bM-7I-om4" secondAttribute="leading" constant="20" id="gio-cE-OgJ"/>
                                                            <constraint firstItem="2cO-sa-SSL" firstAttribute="top" secondItem="7Tv-r3-Isg" secondAttribute="bottom" constant="10" id="km7-gp-DTs"/>
                                                            <constraint firstAttribute="trailing" secondItem="2cO-sa-SSL" secondAttribute="trailing" constant="5" id="nhh-Wh-RMv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-eS-SWL">
                                                        <rect key="frame" x="197" y="0.0" width="157" height="105"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaskGroup3" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-FF-Fzw">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-gD-03X">
                                                                <rect key="frame" x="5" y="74" width="147" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="R5A-wQ-ZCg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-he-hXt">
                                                                <rect key="frame" x="20" y="24" width="32" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="sqp-it-ztc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parachute" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-VG-Cpd">
                                                                <rect key="frame" x="117" y="8" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="I87-so-QvF"/>
                                                                    <constraint firstAttribute="width" constant="30" id="VEH-fd-AJc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hv9-FF-Fzw" firstAttribute="leading" secondItem="TdF-eS-SWL" secondAttribute="leading" id="1cb-a1-FYf"/>
                                                            <constraint firstAttribute="bottom" secondItem="hv9-FF-Fzw" secondAttribute="bottom" id="3Fc-nY-brq"/>
                                                            <constraint firstItem="9cC-gD-03X" firstAttribute="top" secondItem="KFr-he-hXt" secondAttribute="bottom" constant="10" id="9Av-g4-iv9"/>
                                                            <constraint firstAttribute="trailing" secondItem="9cC-gD-03X" secondAttribute="trailing" constant="5" id="QY8-cl-BTT"/>
                                                            <constraint firstItem="hv9-FF-Fzw" firstAttribute="top" secondItem="TdF-eS-SWL" secondAttribute="top" id="Svv-gt-zHN"/>
                                                            <constraint firstAttribute="bottom" secondItem="9cC-gD-03X" secondAttribute="bottom" constant="10" id="ZgA-l9-Lsa"/>
                                                            <constraint firstAttribute="trailing" secondItem="hv9-FF-Fzw" secondAttribute="trailing" id="Zjl-Ep-lwM"/>
                                                            <constraint firstItem="KFr-he-hXt" firstAttribute="leading" secondItem="TdF-eS-SWL" secondAttribute="leading" constant="20" id="d5M-Ua-U5L"/>
                                                            <constraint firstItem="Wy9-VG-Cpd" firstAttribute="top" secondItem="TdF-eS-SWL" secondAttribute="top" constant="8" id="jiK-Ah-EGi"/>
                                                            <constraint firstItem="9cC-gD-03X" firstAttribute="leading" secondItem="TdF-eS-SWL" secondAttribute="leading" constant="5" id="tqJ-iI-sxF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wy9-VG-Cpd" secondAttribute="trailing" constant="10" id="xEQ-js-c8Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-Os-Dlz">
                                                <rect key="frame" x="0.0" y="145" width="354" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-sc-CMg">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaskGroup3" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-Zb-TxN">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-V6-MBK">
                                                                <rect key="frame" x="5" y="74" width="147" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="lkH-fK-8eT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-uu-n1M">
                                                                <rect key="frame" x="20" y="24" width="32" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qtr-nX-oEs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contract" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-nW-tag">
                                                                <rect key="frame" x="117" y="8" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Wlx-JF-ma6"/>
                                                                    <constraint firstAttribute="width" constant="30" id="cdg-q4-bvW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2OP-Zb-TxN" secondAttribute="bottom" id="2WK-gM-XQd"/>
                                                            <constraint firstItem="4Ho-uu-n1M" firstAttribute="leading" secondItem="1XO-sc-CMg" secondAttribute="leading" constant="20" id="Lxr-HL-jiC"/>
                                                            <constraint firstAttribute="trailing" secondItem="2OP-Zb-TxN" secondAttribute="trailing" id="QbQ-of-C09"/>
                                                            <constraint firstItem="5CT-V6-MBK" firstAttribute="leading" secondItem="1XO-sc-CMg" secondAttribute="leading" constant="5" id="XVV-cS-oQ2"/>
                                                            <constraint firstItem="2OP-Zb-TxN" firstAttribute="leading" secondItem="1XO-sc-CMg" secondAttribute="leading" id="aky-ji-RP8"/>
                                                            <constraint firstAttribute="trailing" secondItem="5yG-nW-tag" secondAttribute="trailing" constant="10" id="cWg-Tv-ePx"/>
                                                            <constraint firstItem="5yG-nW-tag" firstAttribute="top" secondItem="1XO-sc-CMg" secondAttribute="top" constant="8" id="fgH-1R-2tD"/>
                                                            <constraint firstAttribute="trailing" secondItem="5CT-V6-MBK" secondAttribute="trailing" constant="5" id="gna-IF-NJL"/>
                                                            <constraint firstItem="5CT-V6-MBK" firstAttribute="top" secondItem="4Ho-uu-n1M" secondAttribute="bottom" constant="10" id="vGy-RI-IMR"/>
                                                            <constraint firstItem="2OP-Zb-TxN" firstAttribute="top" secondItem="1XO-sc-CMg" secondAttribute="top" id="yvd-ac-V0o"/>
                                                            <constraint firstAttribute="bottom" secondItem="5CT-V6-MBK" secondAttribute="bottom" constant="10" id="zwx-ZJ-TH9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-Ot-SjX">
                                                        <rect key="frame" x="197" y="0.0" width="157" height="105"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaskGroup3" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-f4-xgT">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-bV-FgY">
                                                                <rect key="frame" x="5" y="74" width="147" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Cmh-Pf-w5U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-CS-ROr">
                                                                <rect key="frame" x="20" y="24" width="32" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="StD-Pp-vms"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-Ao-roL">
                                                                <rect key="frame" x="117" y="8" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Dvg-nr-sAN"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Ked-4O-8HY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="uZ2-bV-FgY" secondAttribute="trailing" constant="5" id="4Zs-1k-upe"/>
                                                            <constraint firstItem="4yO-Ao-roL" firstAttribute="top" secondItem="9Sm-Ot-SjX" secondAttribute="top" constant="8" id="6YI-Ut-CZi"/>
                                                            <constraint firstAttribute="trailing" secondItem="zTo-f4-xgT" secondAttribute="trailing" id="8xs-Cl-9lP"/>
                                                            <constraint firstItem="uZ2-bV-FgY" firstAttribute="top" secondItem="WLw-CS-ROr" secondAttribute="bottom" constant="10" id="BGi-pG-YOf"/>
                                                            <constraint firstAttribute="trailing" secondItem="4yO-Ao-roL" secondAttribute="trailing" constant="10" id="CIj-CK-3ra"/>
                                                            <constraint firstItem="zTo-f4-xgT" firstAttribute="top" secondItem="9Sm-Ot-SjX" secondAttribute="top" id="L06-xR-DB3"/>
                                                            <constraint firstItem="WLw-CS-ROr" firstAttribute="leading" secondItem="9Sm-Ot-SjX" secondAttribute="leading" constant="20" id="Nqc-Le-Nvo"/>
                                                            <constraint firstAttribute="bottom" secondItem="uZ2-bV-FgY" secondAttribute="bottom" constant="10" id="lrl-Vu-eXk"/>
                                                            <constraint firstAttribute="bottom" secondItem="zTo-f4-xgT" secondAttribute="bottom" id="ngX-wD-FDC"/>
                                                            <constraint firstItem="zTo-f4-xgT" firstAttribute="leading" secondItem="9Sm-Ot-SjX" secondAttribute="leading" id="p73-qM-Qni"/>
                                                            <constraint firstItem="uZ2-bV-FgY" firstAttribute="leading" secondItem="9Sm-Ot-SjX" secondAttribute="leading" constant="5" id="qiF-xT-qTN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="fAd-RJ-E91"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rho-QM-mRy" firstAttribute="leading" secondItem="5L1-Ct-2lt" secondAttribute="leading" constant="15" id="0Tj-Lz-571"/>
                                    <constraint firstItem="Lxa-N8-8K5" firstAttribute="top" secondItem="5L1-Ct-2lt" secondAttribute="top" constant="15" id="ME5-Ch-oiw"/>
                                    <constraint firstItem="Brd-6h-SRv" firstAttribute="leading" secondItem="5L1-Ct-2lt" secondAttribute="leading" constant="30" id="TsA-ja-9qd"/>
                                    <constraint firstAttribute="bottom" secondItem="Brd-6h-SRv" secondAttribute="bottom" id="W3d-0t-7NA"/>
                                    <constraint firstItem="rho-QM-mRy" firstAttribute="top" secondItem="5L1-Ct-2lt" secondAttribute="top" constant="15" id="YMl-4d-N1m"/>
                                    <constraint firstItem="Brd-6h-SRv" firstAttribute="top" secondItem="rho-QM-mRy" secondAttribute="bottom" constant="20" id="cK0-1W-wAx"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxa-N8-8K5" secondAttribute="trailing" constant="15" id="q0i-Pu-FHa"/>
                                    <constraint firstAttribute="trailing" secondItem="Brd-6h-SRv" secondAttribute="trailing" constant="30" id="vxw-th-7yY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-OS-Ugh">
                                <rect key="frame" x="0.0" y="369" width="414" height="493"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new order background" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-tw-yWI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-ae-VRQ">
                                        <rect key="frame" x="20" y="65" width="374" height="428"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersCell" rowHeight="119" id="dyK-vg-fZU" customClass="OrdersCell" customModule="Teer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyK-vg-fZU" id="J1v-4D-QwQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-17-SNs">
                                                            <rect key="frame" x="10" y="15" width="354" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-mR-aVF">
                                                                    <rect key="frame" x="290.5" y="20" width="43.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" red="0.63052439689999995" green="0.81779402489999997" blue="0.3489115834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-d7-FaJ">
                                                                    <rect key="frame" x="313.5" y="50.5" width="20.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.63052439689999995" green="0.81779402489999997" blue="0.3489115834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-uA-Ozw">
                                                                    <rect key="frame" x="20" y="20.5" width="55.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-rV-JJx">
                                                                    <rect key="frame" x="20" y="55.5" width="32.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.27451103929999998" green="0.2745060325" blue="0.27451264860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2Ld-d7-FaJ" firstAttribute="trailing" secondItem="GMJ-mR-aVF" secondAttribute="trailing" id="8EQ-lm-Jqk"/>
                                                                <constraint firstItem="3Y1-rV-JJx" firstAttribute="leading" secondItem="VJj-uA-Ozw" secondAttribute="leading" id="H4l-be-1hv"/>
                                                                <constraint firstItem="3Y1-rV-JJx" firstAttribute="top" secondItem="VJj-uA-Ozw" secondAttribute="bottom" constant="7.5" id="RZl-sj-qDQ"/>
                                                                <constraint firstItem="GMJ-mR-aVF" firstAttribute="centerY" secondItem="VJj-uA-Ozw" secondAttribute="centerY" id="T1e-CR-Ii7"/>
                                                                <constraint firstItem="2Ld-d7-FaJ" firstAttribute="top" secondItem="GMJ-mR-aVF" secondAttribute="bottom" constant="1.5" id="cjh-58-ZX3"/>
                                                                <constraint firstItem="VJj-uA-Ozw" firstAttribute="top" secondItem="Bkm-17-SNs" secondAttribute="top" constant="20.5" id="kPA-Yx-lgq"/>
                                                                <constraint firstAttribute="trailing" secondItem="GMJ-mR-aVF" secondAttribute="trailing" constant="20" id="sRw-iH-h49"/>
                                                                <constraint firstItem="VJj-uA-Ozw" firstAttribute="leading" secondItem="Bkm-17-SNs" secondAttribute="leading" constant="20" id="v5N-8e-QzP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686274509807" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bkm-17-SNs" secondAttribute="trailing" constant="10" id="fsn-Il-K4H"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bkm-17-SNs" secondAttribute="bottom" constant="15" id="gp2-Bl-LRa"/>
                                                        <constraint firstItem="Bkm-17-SNs" firstAttribute="top" secondItem="J1v-4D-QwQ" secondAttribute="top" constant="15" id="gxX-om-N3u"/>
                                                        <constraint firstItem="Bkm-17-SNs" firstAttribute="leading" secondItem="J1v-4D-QwQ" secondAttribute="leading" constant="10" id="hOA-yr-gHL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="orderNumber" destination="VJj-uA-Ozw" id="6cz-7u-Jkm"/>
                                                    <outlet property="orderPrice" destination="GMJ-mR-aVF" id="RKo-lu-jmB"/>
                                                    <outlet property="orderStatus" destination="3Y1-rV-JJx" id="RL9-A8-xuu"/>
                                                    <outlet property="shadowLayerView" destination="Bkm-17-SNs" id="p56-Li-bMW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Yho-4R-kVS" id="X9K-Mh-4rh"/>
                                            <outlet property="delegate" destination="Yho-4R-kVS" id="xcJ-45-3Bo"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Orders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-Y6-a7R">
                                        <rect key="frame" x="33" y="20" width="144" height="45"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w5u-tw-yWI" firstAttribute="top" secondItem="Scn-OS-Ugh" secondAttribute="top" id="37j-aD-yxX"/>
                                    <constraint firstItem="7XX-ae-VRQ" firstAttribute="top" secondItem="JSg-Y6-a7R" secondAttribute="bottom" id="5Df-OE-efU"/>
                                    <constraint firstAttribute="trailing" secondItem="w5u-tw-yWI" secondAttribute="trailing" id="Cpd-h1-bjR"/>
                                    <constraint firstAttribute="bottom" secondItem="w5u-tw-yWI" secondAttribute="bottom" id="Dij-DP-9SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7XX-ae-VRQ" secondAttribute="trailing" constant="20" id="LuS-I5-Yna"/>
                                    <constraint firstItem="JSg-Y6-a7R" firstAttribute="top" secondItem="Scn-OS-Ugh" secondAttribute="top" constant="20" id="Yrc-bA-oT0"/>
                                    <constraint firstItem="7XX-ae-VRQ" firstAttribute="leading" secondItem="Scn-OS-Ugh" secondAttribute="leading" constant="20" id="dxO-Yp-cac"/>
                                    <constraint firstItem="w5u-tw-yWI" firstAttribute="leading" secondItem="Scn-OS-Ugh" secondAttribute="leading" id="gMF-NP-VDn"/>
                                    <constraint firstAttribute="bottom" secondItem="7XX-ae-VRQ" secondAttribute="bottom" id="j8X-gO-xDq"/>
                                    <constraint firstItem="JSg-Y6-a7R" firstAttribute="leading" secondItem="Scn-OS-Ugh" secondAttribute="leading" constant="33" id="kMo-ti-LjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Scn-OS-Ugh" firstAttribute="top" secondItem="5L1-Ct-2lt" secondAttribute="bottom" constant="10" id="0hl-Zc-djf"/>
                            <constraint firstItem="5L1-Ct-2lt" firstAttribute="top" secondItem="8ny-Fb-ZdH" secondAttribute="top" id="66e-8u-K2E"/>
                            <constraint firstItem="5L1-Ct-2lt" firstAttribute="leading" secondItem="8ny-Fb-ZdH" secondAttribute="leading" id="Aci-cJ-B8v"/>
                            <constraint firstItem="Scn-OS-Ugh" firstAttribute="bottom" secondItem="8ny-Fb-ZdH" secondAttribute="bottom" id="AsO-IV-sq1"/>
                            <constraint firstItem="8ny-Fb-ZdH" firstAttribute="trailing" secondItem="5L1-Ct-2lt" secondAttribute="trailing" id="Hqw-Al-5p3"/>
                            <constraint firstItem="Scn-OS-Ugh" firstAttribute="leading" secondItem="8ny-Fb-ZdH" secondAttribute="leading" id="IVr-XT-fQe"/>
                            <constraint firstItem="8ny-Fb-ZdH" firstAttribute="trailing" secondItem="Scn-OS-Ugh" secondAttribute="trailing" id="xkY-Vb-cEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ny-Fb-ZdH"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="WLw-CS-ROr" id="ocg-fE-rm1"/>
                        <outlet property="cancelImg" destination="zTo-f4-xgT" id="65K-fd-Y5C"/>
                        <outlet property="complete" destination="4Ho-uu-n1M" id="ILa-va-LDk"/>
                        <outlet property="completeImg" destination="2OP-Zb-TxN" id="12Z-8n-llS"/>
                        <outlet property="currentOrdersTableView" destination="7XX-ae-VRQ" id="f1b-iP-4Bq"/>
                        <outlet property="new" destination="KFr-he-hXt" id="ntj-8i-vjm"/>
                        <outlet property="newImg" destination="hv9-FF-Fzw" id="cuW-xM-DL8"/>
                        <outlet property="processing" destination="7Tv-r3-Isg" id="oct-xb-33r"/>
                        <outlet property="processingImg" destination="FoJ-Yg-69Q" id="WtW-go-zqh"/>
                        <outlet property="sss" destination="FoJ-Yg-69Q" id="0do-Qe-bJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4F-Ej-5Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaskGroup3" width="500" height="593.5"/>
        <image name="bell" width="33.5" height="36"/>
        <image name="contract" width="36" height="33"/>
        <image name="menu" width="36" height="36"/>
        <image name="new order background" width="281.5" height="337.5"/>
        <image name="parachute" width="63" height="72"/>
        <image name="restaurant" width="72" height="56.5"/>
        <image name="tracking" width="72" height="71"/>
    </resources>
</document>
